from https://rpm.pbone.net/
brew install rpm2cpio

Fedora 39
https://fedora.pkgs.org/rawhide/fedora-x86_64

https://fedora.pkgs.org/rawhide/fedora-x86_64/mingw64-win-iconv-0.0.8-10.fc39.noarch.rpm.html
iconv.dll
LicenseRef-Fedora-Public-Domain

https://fedora.pkgs.org/rawhide/fedora-x86_64/mingw64-icu-73.2-2.fc39.noarch.rpm.html
icudata73.dll
icui18n73.dll
icuio73.dll
icutest73.dll
icutu73.dll
icuuc73.dll
MIT and UCD and Public Domain

https://packages.fedoraproject.org/pkgs/mingw-gettext/mingw64-gettext/
mingw64(libasprintf-0.dll) LGPL
mingw64(libgettextlib-0-22.dll) GPL?
mingw64(libgettextpo-0.dll) GPL
mingw64(libgettextsrc-0-22.dll) GPL?
mingw64(libintl-8.dll) LGPL
mingw64(libtextstyle-0.dll) GPL
GPLv2+ and LGPLv2+

https://fedora.pkgs.org/rawhide/fedora-x86_64/mingw64-atk-2.38.0-4.fc39.noarch.rpm.html
libatk-1.0-0.dll
LGPLv2+

https://fedora.pkgs.org/rawhide/fedora-x86_64/mingw64-libgcc-13.2.1-5.fc39.x86_64.rpm.html
libatomic-1.dll
libgcc_s_seh-1.dll
libssp-0.dll
GPLv3+ and GPLv3+ with exceptions and GPLv2+ with exceptions

https://fedora.pkgs.org/rawhide/fedora-x86_64/mingw64-bzip2-1.0.8-10.fc39.noarch.rpm.html
libbz2-1.dll
BSD

https://fedora.pkgs.org/rawhide/fedora-x86_64/mingw64-cairo-1.17.8-2.fc39.noarch.rpm.html
mingw64(libcairo-2.dll)
mingw64(libcairo-gobject-2.dll)
mingw64(libcairo-script-interpreter-2.dll)
LGPL-2.1-only OR MPL-1.1

https://fedora.pkgs.org/rawhide/fedora-x86_64/mingw64-angleproject-3280-8.git57ea533.fc39.noarch.rpm.html
libEGL.dll
libGLESv2.dll
BSD

https://fedora.pkgs.org/rawhide/fedora-x86_64/mingw64-libepoxy-1.5.10-4.fc39.noarch.rpm.html
libepoxy-0.dll
MIT

https://fedora.pkgs.org/rawhide/fedora-x86_64/mingw64-expat-2.5.0-3.fc39.noarch.rpm.html
libexpat-1.dll
MIT

https://fedora.pkgs.org/rawhide/fedora-x86_64/mingw64-libffi-3.4.4-3.fc39.noarch.rpm.html
libffi-8.dll
BSD

https://fedora.pkgs.org/rawhide/fedora-x86_64/mingw64-fontconfig-2.14.2-2.fc39.noarch.rpm.html
libfontconfig-1.dll
MIT

https://fedora.pkgs.org/rawhide/fedora-x86_64/mingw64-freetype-2.13.1-2.fc39.noarch.rpm.html
libfreetype-6.dll
FTL OR GPL-2.0-or-later

https://fedora.pkgs.org/rawhide/fedora-x86_64/mingw64-fribidi-1.0.13-2.fc39.noarch.rpm.html
libfribidi-0.dll
LGPLv2+

https://fedora.pkgs.org/rawhide/fedora-x86_64/mingw64-gtk3-3.24.38-2.fc39.noarch.rpm.html
libgailutil-3-0.dll
libgdk-3-0.dll
libgtk-3-0.dll
LGPLv2+

https://fedora.pkgs.org/rawhide/fedora-x86_64/mingw64-gdk-pixbuf-2.42.10-3.fc39.noarch.rpm.html
libgdk_pixbuf-2.0-0.dll
LGPLv2+

https://fedora.pkgs.org/rawhide/fedora-x86_64/mingw64-glib2-2.77.2-1.fc40.noarch.rpm.html
mingw64(libgio-2.0-0.dll)
mingw64(libglib-2.0-0.dll)
mingw64(libgmodule-2.0-0.dll)
mingw64(libgobject-2.0-0.dll)
mingw64(libgthread-2.0-0.dll)
LGPL-2.0-or-later

https://fedora.pkgs.org/rawhide/fedora-x86_64/mingw64-harfbuzz-8.1.1-1.fc39.noarch.rpm.html
mingw64(libharfbuzz-0.dll)
mingw64(libharfbuzz-cairo-0.dll)
mingw64(libharfbuzz-icu-0.dll)
mingw64(libharfbuzz-subset-0.dll)
MIT

https://fedora.pkgs.org/rawhide/fedora-x86_64/mingw64-libjpeg-turbo-2.1.4-3.fc39.noarch.rpm.html
libjpeg-62.dll
wxWidgets

https://fedora.pkgs.org/rawhide/fedora-x86_64/mingw64-pango-1.51.0-1.fc40.noarch.rpm.html
mingw64(libpango-1.0-0.dll)
mingw64(libpangocairo-1.0-0.dll)
mingw64(libpangoft2-1.0-0.dll)
mingw64(libpangowin32-1.0-0.dll)
LGPLv2+

https://fedora.pkgs.org/rawhide/fedora-x86_64/mingw64-pcre2-10.42-3.fc39.noarch.rpm.html
mingw64(libpcre2-16-0.dll)
mingw64(libpcre2-32-0.dll)
mingw64(libpcre2-8-0.dll)
mingw64(libpcre2-posix-3.dll)
BSD

https://fedora.pkgs.org/rawhide/fedora-x86_64/mingw64-pixman-0.42.2-3.fc39.noarch.rpm.html
libpixman-1-0.dll
MIT

https://fedora.pkgs.org/rawhide/fedora-x86_64/mingw64-libpng-1.6.37-11.fc39.noarch.rpm.html
libpng16-16.dll
Zlib

https://fedora.pkgs.org/rawhide/fedora-x86_64/mingw64-libstdc++-13.2.1-5.fc39.x86_64.rpm.html
libstdc++-6.dll
GPLv3+ and GPLv3+ with exceptions and GPLv2+ with exceptions

https://fedora.pkgs.org/rawhide/fedora-x86_64/mingw64-termcap-1.3.1-34.fc39.noarch.rpm.html
libtermcap-0.dll
GPLv2+

https://fedora.pkgs.org/rawhide/fedora-x86_64/mingw64-libtiff-4.4.0-3.fc39.noarch.rpm.html
mingw64(libtiff-5.dll)
mingw64(libtiffxx-5.dll)
libtiff

https://fedora.pkgs.org/rawhide/fedora-x86_64/mingw64-winpthreads-11.0.1-1.fc40.noarch.rpm.html
libwinpthread-1.dll
MIT and BSD

https://fedora.pkgs.org/rawhide/fedora-x86_64/mingw64-zlib-1.2.13-3.fc39.noarch.rpm.html
zlib1.dll
Zlib
